<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpandableTableHeaderView" customModule="ThingySDK_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-0h-4tH" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="60"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="HEADER TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-Wr-SW9">
                            <rect key="frame" x="12" y="8" width="112" height="44"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_drop_down_circle_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-P2-kaA">
                            <rect key="frame" x="277" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="1bA-g7-yGn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="oHg-Wr-SW9" firstAttribute="leading" secondItem="j7Z-0h-4tH" secondAttribute="leading" constant="12" id="BbB-xh-ZBV"/>
                        <constraint firstAttribute="bottom" secondItem="oHg-Wr-SW9" secondAttribute="bottom" constant="8" id="O6B-j9-pdy"/>
                        <constraint firstAttribute="trailing" secondItem="BmU-P2-kaA" secondAttribute="trailing" constant="8" id="W33-KX-Rmm"/>
                        <constraint firstItem="oHg-Wr-SW9" firstAttribute="top" secondItem="j7Z-0h-4tH" secondAttribute="top" constant="8" id="XNb-zH-ugn"/>
                        <constraint firstAttribute="bottom" secondItem="BmU-P2-kaA" secondAttribute="bottom" constant="8" id="fb2-3C-PlT"/>
                        <constraint firstItem="BmU-P2-kaA" firstAttribute="top" secondItem="j7Z-0h-4tH" secondAttribute="top" constant="8" id="phk-KN-nBq"/>
                    </constraints>
                </view>
            </subviews>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES" adjustable="YES" header="YES"/>
            </accessibility>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j7Z-0h-4tH" secondAttribute="bottom" id="BkL-m4-XGV"/>
                <constraint firstItem="j7Z-0h-4tH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Otk-Lo-qzK"/>
                <constraint firstItem="j7Z-0h-4tH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ll8-gK-11u"/>
                <constraint firstAttribute="trailing" secondItem="j7Z-0h-4tH" secondAttribute="trailing" id="n0o-WZ-Klw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="BmU-P2-kaA" id="NZS-sa-rbK"/>
                <outlet property="title" destination="oHg-Wr-SW9" id="TC2-El-RKD"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="-252"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_drop_down_circle_24pt" width="24" height="24"/>
    </resources>
</document>
