<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kpr-J4-lt8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="sHB-Bt-Enh">
            <objects>
                <viewController id="tqi-wQ-BIW" customClass="MainMenuViewController" customModule="ThingySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoF-F7-fqG"/>
                        <viewControllerLayoutGuide type="bottom" id="zqG-zw-b6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDQ-tj-8fN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-HZ-L8m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="40"/>
                                <color key="separatorColor" red="0.076983644008462554" green="0.16486277334308089" blue="0.26047120418848169" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yI3-pk-TBK" userLabel="LogoBackground">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nordic_Logo_Horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-mL-sVH">
                                            <rect key="frame" x="20" y="30" width="253" height="83"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-vo-ink" userLabel="AddThingyView">
                                            <rect key="frame" x="0.0" y="130" width="375" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-I3-qxv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="tqi-wQ-BIW" eventType="touchUpInside" id="OTQ-lp-wIv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new Thingy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlM-ck-N1Y">
                                                    <rect key="frame" x="40" y="12" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7rN-aG-6Pt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_circle_outline_white_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-nX-3fL">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qEH-I3-qxv" secondAttribute="trailing" id="8xb-Oz-9hz"/>
                                                <constraint firstItem="qEH-I3-qxv" firstAttribute="top" secondItem="V4L-vo-ink" secondAttribute="top" id="ADq-B8-7fn"/>
                                                <constraint firstItem="lwg-nX-3fL" firstAttribute="top" secondItem="V4L-vo-ink" secondAttribute="top" constant="10" id="E8W-Pu-gK9"/>
                                                <constraint firstItem="qEH-I3-qxv" firstAttribute="leading" secondItem="V4L-vo-ink" secondAttribute="leading" id="I2H-MF-iNh"/>
                                                <constraint firstAttribute="bottom" secondItem="qEH-I3-qxv" secondAttribute="bottom" id="KXj-MH-Drp"/>
                                                <constraint firstItem="KlM-ck-N1Y" firstAttribute="top" secondItem="V4L-vo-ink" secondAttribute="top" constant="12" id="M0G-eR-Q9w"/>
                                                <constraint firstItem="KlM-ck-N1Y" firstAttribute="leading" secondItem="lwg-nX-3fL" secondAttribute="trailing" constant="8" id="aCR-eb-6KY"/>
                                                <constraint firstItem="lwg-nX-3fL" firstAttribute="leading" secondItem="V4L-vo-ink" secondAttribute="leading" constant="8" id="tWT-qh-Psl"/>
                                                <constraint firstAttribute="height" constant="45" id="tn3-Eg-nGm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KlM-ck-N1Y" secondAttribute="trailing" constant="20" symbolic="YES" id="ziG-Ax-C5R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RUa-mL-sVH" secondAttribute="trailing" constant="30" id="4lG-xu-4JH"/>
                                        <constraint firstAttribute="height" constant="175" id="7xb-Re-fwb"/>
                                        <constraint firstItem="V4L-vo-ink" firstAttribute="top" secondItem="RUa-mL-sVH" secondAttribute="bottom" constant="17" id="9yH-Fd-0ep"/>
                                        <constraint firstItem="V4L-vo-ink" firstAttribute="leading" secondItem="yI3-pk-TBK" secondAttribute="leading" id="awB-O1-6Sf"/>
                                        <constraint firstItem="RUa-mL-sVH" firstAttribute="leading" secondItem="yI3-pk-TBK" secondAttribute="leading" constant="20" id="dgh-PA-KeT"/>
                                        <constraint firstAttribute="trailing" secondItem="V4L-vo-ink" secondAttribute="trailing" id="kan-3B-esv"/>
                                        <constraint firstAttribute="bottom" secondItem="V4L-vo-ink" secondAttribute="bottom" id="nOB-s3-XAa"/>
                                        <constraint firstItem="RUa-mL-sVH" firstAttribute="top" secondItem="yI3-pk-TBK" secondAttribute="top" constant="30" id="sHJ-JD-O1y"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MenuItemCell" id="pII-R2-ooF" customClass="MenuItemTableViewCell" customModule="ThingySDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pII-R2-ooF" id="7Cl-Pf-Rje">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Menu Item Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-HO-rCN">
                                                    <rect key="frame" x="40" y="11" width="110" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.25882352939999997" green="0.53725490200000003" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_developer_board_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-4P-0vb">
                                                    <rect key="frame" x="8" y="13" width="24" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="PlM-Hc-BTH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_battery_full" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-ym-VxS">
                                                    <rect key="frame" x="333" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="pKR-Ff-Acd"/>
                                                        <constraint firstAttribute="height" constant="24" id="twz-dF-J2e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-kP-6GJ">
                                                    <rect key="frame" x="300.5" y="12" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.25882352939999997" green="0.53725490200000003" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="2Ug-4P-0vb" secondAttribute="leading" id="3BO-N8-So3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xnw-HO-rCN" secondAttribute="trailing" constant="20" symbolic="YES" id="BNc-kg-OGM"/>
                                                <constraint firstItem="I2a-kP-6GJ" firstAttribute="centerY" secondItem="iWu-ym-VxS" secondAttribute="centerY" id="CAQ-dH-sXK"/>
                                                <constraint firstItem="iWu-ym-VxS" firstAttribute="leading" secondItem="I2a-kP-6GJ" secondAttribute="trailing" id="Ib3-ZA-2HI"/>
                                                <constraint firstAttribute="bottom" secondItem="iWu-ym-VxS" secondAttribute="bottom" constant="12" id="TAg-LV-MCK"/>
                                                <constraint firstItem="Xnw-HO-rCN" firstAttribute="leading" secondItem="2Ug-4P-0vb" secondAttribute="trailing" constant="8" id="X1h-Fh-vZB"/>
                                                <constraint firstAttribute="topMargin" secondItem="Xnw-HO-rCN" secondAttribute="top" id="YEB-ym-GJO"/>
                                                <constraint firstAttribute="trailing" secondItem="iWu-ym-VxS" secondAttribute="trailing" constant="18" id="a7k-Vs-B4d"/>
                                                <constraint firstItem="2Ug-4P-0vb" firstAttribute="top" secondItem="7Cl-Pf-Rje" secondAttribute="topMargin" constant="2" id="cOJ-UN-duM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Ug-4P-0vb" secondAttribute="bottom" constant="2" id="m7n-xq-JWA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xnw-HO-rCN" secondAttribute="bottom" id="tBt-c7-TSR"/>
                                                <constraint firstItem="I2a-kP-6GJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Cl-Pf-Rje" secondAttribute="leading" constant="20" symbolic="YES" id="vSc-mZ-5I7"/>
                                                <constraint firstItem="iWu-ym-VxS" firstAttribute="top" secondItem="7Cl-Pf-Rje" secondAttribute="top" constant="8" id="xDK-Q1-0UU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="batteryIcon" destination="iWu-ym-VxS" id="Zbd-lO-lgA"/>
                                            <outlet property="batteryLevelLabel" destination="I2a-kP-6GJ" id="rXD-3E-WmB"/>
                                            <outlet property="icon" destination="2Ug-4P-0vb" id="fdO-fB-eZn"/>
                                            <outlet property="label" destination="Xnw-HO-rCN" id="Iq2-94-PL5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tqi-wQ-BIW" id="Ij6-xT-xfO"/>
                                    <outlet property="delegate" destination="tqi-wQ-BIW" id="ppa-oV-d28"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zvN-HZ-L8m" secondAttribute="trailing" id="0nD-ik-5BI"/>
                            <constraint firstItem="zvN-HZ-L8m" firstAttribute="top" secondItem="hoF-F7-fqG" secondAttribute="bottom" id="J4q-G4-cSQ"/>
                            <constraint firstItem="zvN-HZ-L8m" firstAttribute="leading" secondItem="LDQ-tj-8fN" secondAttribute="leading" id="Spi-ei-hpN"/>
                            <constraint firstItem="zqG-zw-b6E" firstAttribute="top" secondItem="zvN-HZ-L8m" secondAttribute="bottom" id="xuo-RJ-Yeh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="menuTableView" destination="zvN-HZ-L8m" id="RPg-1n-PPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0I-1R-ZW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-1473"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="REX-Gw-NFf">
            <objects>
                <viewController storyboardIdentifier="ThingyRootViewController" id="Qby-uu-NCy" customClass="RootViewController" customModule="ThingySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaX-o7-zjH"/>
                        <viewControllerLayoutGuide type="bottom" id="jhr-Qd-DMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqS-iO-amK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="tqi-wQ-BIW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="M0z-KE-DxT"/>
                        <segue destination="ZI6-Eg-kQX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ncg-PO-TcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ6-DK-Tt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-711"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="oIp-Mf-wUZ">
            <objects>
                <viewController id="Kpr-J4-lt8" customClass="TutorialViewController" customModule="ThingySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfV-bg-0Vt"/>
                        <viewControllerLayoutGuide type="bottom" id="M0M-ec-iH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0is-95-6Ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-N1-lwO">
                                <rect key="frame" x="0.0" y="99" width="375" height="519"/>
                                <connections>
                                    <segue destination="hcT-hk-GHa" kind="embed" identifier="EmbedTutorialView" id="xui-LC-C9A"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lti-pw-34a" userLabel="Bottom bar view">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-4J-3Ik">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="0GU-1T-grw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonClicked:" destination="Kpr-J4-lt8" eventType="touchUpInside" id="pqY-u2-4cb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MaF-4J-3Ik" firstAttribute="leading" secondItem="Lti-pw-34a" secondAttribute="leading" id="530-BY-aWs"/>
                                    <constraint firstAttribute="trailing" secondItem="MaF-4J-3Ik" secondAttribute="trailing" id="HnG-YJ-Me1"/>
                                    <constraint firstAttribute="height" constant="49" id="MU4-JT-mBP"/>
                                    <constraint firstItem="MaF-4J-3Ik" firstAttribute="centerY" secondItem="Lti-pw-34a" secondAttribute="centerY" id="NZ4-2C-L6j"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-Fd-hY1">
                                <rect key="frame" x="0.0" y="573" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gct-PJ-urM"/>
                                </constraints>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-xh-8Vs" userLabel="Separator">
                                <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uvk-dm-snd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lti-pw-34a" firstAttribute="top" secondItem="Frm-Fd-hY1" secondAttribute="bottom" constant="8" id="4qQ-uE-sbR"/>
                            <constraint firstItem="Yfj-N1-lwO" firstAttribute="top" secondItem="0is-95-6Ux" secondAttribute="top" id="Fv5-mL-j9N"/>
                            <constraint firstItem="M0M-ec-iH0" firstAttribute="top" secondItem="Lti-pw-34a" secondAttribute="bottom" id="Lzy-Up-EpJ"/>
                            <constraint firstItem="Frm-Fd-hY1" firstAttribute="leading" secondItem="0is-95-6Ux" secondAttribute="leading" id="Xl8-Lr-26n"/>
                            <constraint firstItem="aCn-xh-8Vs" firstAttribute="leading" secondItem="0is-95-6Ux" secondAttribute="leading" id="ZTg-am-82y"/>
                            <constraint firstItem="Lti-pw-34a" firstAttribute="top" secondItem="aCn-xh-8Vs" secondAttribute="bottom" id="bqg-dz-i7f"/>
                            <constraint firstAttribute="trailing" secondItem="aCn-xh-8Vs" secondAttribute="trailing" id="dXa-W2-3Ji"/>
                            <constraint firstItem="Lti-pw-34a" firstAttribute="top" secondItem="Yfj-N1-lwO" secondAttribute="bottom" id="eXR-kx-Cj4"/>
                            <constraint firstAttribute="trailing" secondItem="Lti-pw-34a" secondAttribute="trailing" id="keW-mu-Im4"/>
                            <constraint firstAttribute="trailing" secondItem="Yfj-N1-lwO" secondAttribute="trailing" id="nkg-Zj-p83"/>
                            <constraint firstItem="Lti-pw-34a" firstAttribute="leading" secondItem="0is-95-6Ux" secondAttribute="leading" id="tiv-Gk-DO6"/>
                            <constraint firstItem="Yfj-N1-lwO" firstAttribute="leading" secondItem="0is-95-6Ux" secondAttribute="leading" id="xjm-EN-ZbH"/>
                            <constraint firstAttribute="trailing" secondItem="Frm-Fd-hY1" secondAttribute="trailing" id="xqC-Th-cOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Yfj-N1-lwO" id="tRJ-S4-gmv"/>
                        <outlet property="continueButton" destination="MaF-4J-3Ik" id="yFZ-D9-QkQ"/>
                        <outlet property="pageControl" destination="Frm-Fd-hY1" id="kjs-ba-4El"/>
                        <segue destination="Qby-uu-NCy" kind="custom" identifier="SkipTutorial" customClass="SetKeyView" customModule="ThingySDK_Example" customModuleProvider="target" id="mL8-D9-bsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lG-9W-0Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="45.42728635682159"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="MqH-Ct-fws">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hcT-hk-GHa" customClass="TutorialPageViewController" customModule="ThingySDK_Example" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwj-cc-xXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PbR-vM-3ke">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="lUE-vh-cTS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsK-DW-v90"/>
                        <viewControllerLayoutGuide type="bottom" id="r2Y-FZ-m8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lt-j7-wNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nordic_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-8E-hUg">
                                <rect key="frame" x="97" y="118.5" width="181" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="M0A-DY-pIt"/>
                                    <constraint firstAttribute="width" constant="181" id="lTd-C3-wrv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture and view sensor data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-n9-y8m">
                                <rect key="frame" x="85.5" y="366.5" width="204" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-g0-pHe">
                                <rect key="frame" x="64" y="321" width="247" height="25"/>
                                <string key="text" base64-UTF8="YES">
V2VsY29tZSB0bwMgTm9yZGljIFRoaW5neQ
</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mC2-g0-pHe" firstAttribute="centerX" secondItem="8lt-j7-wNR" secondAttribute="centerX" id="bX1-dK-0K6"/>
                            <constraint firstItem="x0q-8E-hUg" firstAttribute="centerY" secondItem="8lt-j7-wNR" secondAttribute="centerY" multiplier="0.6" id="c32-Ps-P0j"/>
                            <constraint firstItem="mC2-g0-pHe" firstAttribute="top" secondItem="x0q-8E-hUg" secondAttribute="bottom" constant="40" id="cXM-tF-YxB"/>
                            <constraint firstItem="x0q-8E-hUg" firstAttribute="centerX" secondItem="8lt-j7-wNR" secondAttribute="centerX" id="pp7-DA-uxZ"/>
                            <constraint firstItem="YWt-n9-y8m" firstAttribute="top" secondItem="mC2-g0-pHe" secondAttribute="bottom" constant="20" id="t3Z-SU-UUT"/>
                            <constraint firstItem="YWt-n9-y8m" firstAttribute="centerX" secondItem="8lt-j7-wNR" secondAttribute="centerX" id="zDz-3p-gCX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naH-gF-cCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="78"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="wWu-9I-zQx">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZI6-Eg-kQX" customClass="MainNavigationViewController" customModule="ThingySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NS1-xq-ttf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.60392159223556519" blue="0.85490196943283081" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="MQJ-vo-Oby">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="s3e-1P-9Ho" kind="relationship" relationship="rootViewController" id="RBp-I5-NJQ"/>
                        <segue destination="oDY-kj-yo6" kind="custom" identifier="show_configuration_view" customClass="SetRootViewSegue" customModule="ThingySDK_Example" customModuleProvider="target" id="ggA-WR-TiH"/>
                        <segue destination="qGu-EW-KuI" kind="presentation" identifier="show_initial_configuration_view" id="jm6-Bn-LPf"/>
                        <segue destination="s3e-1P-9Ho" kind="custom" identifier="show_empty_view" customClass="SetRootViewSegue" customModule="ThingySDK_Example" customModuleProvider="target" id="bLd-6N-Q8d"/>
                        <segue destination="Kdk-X7-mmi" kind="custom" identifier="show_ui_view" customClass="SetRootViewSegue" customModule="ThingySDK_Example" customModuleProvider="target" id="F5M-rP-6QU"/>
                        <segue destination="ShP-e0-0mc" kind="custom" identifier="show_environment_view" customClass="SetRootViewSegue" customModule="ThingySDK_Example" customModuleProvider="target" id="4cL-ed-WDy"/>
                        <segue destination="ziS-hm-8Lx" kind="custom" identifier="show_motion_view" customClass="SetRootViewSegue" customModule="ThingySDK_Example" customModuleProvider="target" id="duS-MH-UWm"/>
                        <segue destination="m1X-el-MK7" kind="custom" identifier="show_dfu_view" customClass="SetRootViewSegue" customModule="ThingySDK_Example" customModuleProvider="target" id="cUX-6R-uLU"/>
                        <segue destination="UTx-2l-0MI" kind="custom" identifier="show_sound_view" customClass="SetRootViewSegue" customModule="ThingySDK_Example" customModuleProvider="target" id="CMX-UK-oEj"/>
                        <segue destination="zd3-12-1Rs" kind="custom" identifier="show_cloud_view" customClass="SetRootViewSegue" customModule="ThingySDK_Example" customModuleProvider="target" id="WUN-6f-n43"/>
                        <segue destination="sQX-RE-3kI" kind="custom" identifier="show_about_view" customClass="SetRootViewSegue" customModule="ThingySDK_Example" customModuleProvider="target" id="QO4-jb-JUG"/>
                        <segue destination="K2d-Lp-qZE" kind="presentation" identifier="show_initial_nfc_configuration_view" id="7z3-fT-wWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE6-lp-fiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-712"/>
        </scene>
        <!--Nordic Thingy-->
        <scene sceneID="9aw-fj-yQJ">
            <objects>
                <viewController storyboardIdentifier="NoPeripheralsView" id="s3e-1P-9Ho" userLabel="Nordic Thingy" customClass="MainEmptyConfigurationViewController" customModule="ThingySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlX-Ko-L2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="XhO-AL-NKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sx5-dy-pox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="By_Nordic" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-SH-KlG">
                                <rect key="frame" x="127.5" y="651" width="120" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="981-en-YB6"/>
                                    <constraint firstAttribute="height" constant="11" id="P7W-W2-ucb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Cbm-2j-Xf4">
                                <rect key="frame" x="16" y="493.5" width="343" height="149.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-N9-QL4">
                                        <rect key="frame" x="74.5" y="55" width="194" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="J3M-Ty-EfF"/>
                                        </constraints>
                                        <state key="normal" title="www.nordicsemi.com/thingy"/>
                                        <connections>
                                            <action selector="linkTapped:" destination="s3e-1P-9Ho" eventType="touchUpInside" id="2H4-7z-wfX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Having troubles?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-cm-jm4">
                                        <rect key="frame" x="114.5" y="36" width="115" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OFk-cm-jm4" firstAttribute="centerX" secondItem="Cbm-2j-Xf4" secondAttribute="centerX" id="Gnk-N5-IHm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="60" id="MbA-k8-z6R"/>
                                    <constraint firstItem="DTP-N9-QL4" firstAttribute="top" secondItem="OFk-cm-jm4" secondAttribute="bottom" priority="800" constant="1" id="SzW-mK-KPQ"/>
                                    <constraint firstItem="DTP-N9-QL4" firstAttribute="centerX" secondItem="Cbm-2j-Xf4" secondAttribute="centerX" id="p22-21-8kh"/>
                                    <constraint firstItem="OFk-cm-jm4" firstAttribute="centerY" secondItem="Cbm-2j-Xf4" secondAttribute="centerY" multiplier="0.6" id="xZv-Tj-NLC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="No Thingy configured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-0e-ubn">
                                <rect key="frame" x="100" y="319.5" width="175" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dWy-mj-wmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="No_Thingy" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-LF-jZ1">
                                <rect key="frame" x="121.5" y="187.5" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="AoG-g8-YFe"/>
                                    <constraint firstAttribute="width" secondItem="4IX-LF-jZ1" secondAttribute="height" multiplier="1:1" id="C1x-sG-Hyh"/>
                                    <constraint firstAttribute="width" priority="750" constant="132" id="qyx-rM-aq4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-UE-4oY">
                                <rect key="frame" x="96" y="451.5" width="183" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o3k-VV-kYm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="wZM-vI-L6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="ADD USING NFC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNFCButtonTapped:" destination="s3e-1P-9Ho" eventType="touchUpInside" id="Kba-rL-0BM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-um-glp">
                                <rect key="frame" x="96" y="391" width="183" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="jzl-5M-pb6"/>
                                    <constraint firstAttribute="height" constant="40" id="ogi-Qv-8tE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="ADD THINGY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="s3e-1P-9Ho" eventType="touchUpInside" id="tdA-A1-HoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96067994830000003" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XhO-AL-NKI" firstAttribute="top" secondItem="3Iv-SH-KlG" secondAttribute="bottom" constant="5" id="2yV-bw-tSU"/>
                            <constraint firstItem="4IX-LF-jZ1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VlX-Ko-L2Q" secondAttribute="bottom" constant="8" id="37l-tK-9DN"/>
                            <constraint firstItem="3Iv-SH-KlG" firstAttribute="centerX" secondItem="sx5-dy-pox" secondAttribute="centerX" id="5AH-TA-1xY"/>
                            <constraint firstItem="3Wv-UE-4oY" firstAttribute="top" secondItem="eJB-um-glp" secondAttribute="bottom" constant="20" id="AK3-Aq-dpZ"/>
                            <constraint firstItem="4IX-LF-jZ1" firstAttribute="centerX" secondItem="sx5-dy-pox" secondAttribute="centerX" id="Arx-65-Vje"/>
                            <constraint firstItem="Cbm-2j-Xf4" firstAttribute="top" secondItem="3Wv-UE-4oY" secondAttribute="bottom" constant="2" id="DTe-fe-cPF"/>
                            <constraint firstItem="eJB-um-glp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xe3-0e-ubn" secondAttribute="bottom" constant="8" id="G8B-UR-Qnh"/>
                            <constraint firstItem="4IX-LF-jZ1" firstAttribute="centerY" secondItem="sx5-dy-pox" secondAttribute="centerY" priority="800" constant="-80" id="Gyw-hb-fpx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cbm-2j-Xf4" secondAttribute="leading" id="LUN-hn-q57"/>
                            <constraint firstItem="eJB-um-glp" firstAttribute="centerX" secondItem="sx5-dy-pox" secondAttribute="centerX" id="UUp-mr-bZP"/>
                            <constraint firstItem="3Wv-UE-4oY" firstAttribute="centerX" secondItem="sx5-dy-pox" secondAttribute="centerX" id="afc-At-4Et"/>
                            <constraint firstItem="xe3-0e-ubn" firstAttribute="top" secondItem="4IX-LF-jZ1" secondAttribute="bottom" id="g9b-NW-M6z"/>
                            <constraint firstItem="xe3-0e-ubn" firstAttribute="centerX" secondItem="sx5-dy-pox" secondAttribute="centerX" id="kTi-c9-ANJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbm-2j-Xf4" secondAttribute="trailing" id="rKe-2P-rkk"/>
                            <constraint firstItem="3Iv-SH-KlG" firstAttribute="top" secondItem="Cbm-2j-Xf4" secondAttribute="bottom" constant="8" id="wkM-pj-A6y"/>
                            <constraint firstItem="eJB-um-glp" firstAttribute="top" secondItem="xe3-0e-ubn" secondAttribute="bottom" priority="250" constant="40" id="zel-Kz-mjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thingy" id="649-ea-NbE">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_24pt" id="alW-6R-B4L">
                            <connections>
                                <action selector="menuButtontapped:" destination="s3e-1P-9Ho" id="pcr-kE-wqm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addThingyButton" destination="eJB-um-glp" id="1WJ-yK-mSM"/>
                        <outlet property="addThingyNFCButton" destination="3Wv-UE-4oY" id="8fz-pJ-4aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCp-vH-jZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-1473"/>
        </scene>
        <!--Dfu-->
        <scene sceneID="XE0-uQ-0In">
            <objects>
                <viewControllerPlaceholder storyboardName="Dfu" id="m1X-el-MK7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzP-Mv-KLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-1033"/>
        </scene>
        <!--ThingyCloudViewController-->
        <scene sceneID="yu7-SM-Pnz">
            <objects>
                <viewControllerPlaceholder storyboardName="Cloud" referencedIdentifier="ThingyCloudViewController" id="zd3-12-1Rs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE9-3p-om5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-568"/>
        </scene>
        <!--CloudGuidePageViewController-->
        <scene sceneID="7Vo-mT-F44">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CloudGuidePageViewController" storyboardName="Cloud" referencedIdentifier="CloudGuidePageViewController" id="Dqj-fb-Vug" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMv-8r-8PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-568"/>
        </scene>
        <!--CloudGuidePageContent-->
        <scene sceneID="WvQ-xb-Dhu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CloudGuidePageContent" storyboardName="Cloud" referencedIdentifier="CloudGuidePageContent" id="hnn-k8-Jo5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztR-8w-4mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-568"/>
        </scene>
        <!--ScannerNavigationController-->
        <scene sceneID="Fzv-9b-mta">
            <objects>
                <viewControllerPlaceholder storyboardName="NewThingy" referencedIdentifier="ScannerNavigationController" id="qGu-EW-KuI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVi-6e-sij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-856"/>
        </scene>
        <!--NfcNavigationController-->
        <scene sceneID="rm7-6g-I9I">
            <objects>
                <viewControllerPlaceholder storyboardName="NewThingy" referencedIdentifier="NfcNavigationController" id="K2d-Lp-qZE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfZ-lH-Qy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-902"/>
        </scene>
        <!--UI-->
        <scene sceneID="WCB-ao-k9Q">
            <objects>
                <viewControllerPlaceholder storyboardName="UI" id="Kdk-X7-mmi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGf-cM-Ul2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-702"/>
        </scene>
        <!--About-->
        <scene sceneID="qXh-nG-ptk">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="sQX-RE-3kI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIS-56-0Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-1080"/>
        </scene>
        <!--Sound-->
        <scene sceneID="1kJ-fM-vPt">
            <objects>
                <viewControllerPlaceholder storyboardName="Sound" id="UTx-2l-0MI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWZ-2A-ebc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-613"/>
        </scene>
        <!--ConfigurationView-->
        <scene sceneID="3ot-hb-j6O">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ConfigurationView" storyboardName="Configuration" referencedIdentifier="ConfigurationView" id="oDY-kj-yo6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKK-Zy-u6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-519"/>
        </scene>
        <!--Motion-->
        <scene sceneID="t4F-OA-ax6">
            <objects>
                <viewControllerPlaceholder storyboardName="Motion" id="ziS-hm-8Lx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oN-2y-yg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-656"/>
        </scene>
        <!--Environment-->
        <scene sceneID="gSi-Oz-V9a">
            <objects>
                <viewControllerPlaceholder storyboardName="Environment" id="ShP-e0-0mc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whq-yM-OyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-748"/>
        </scene>
    </scenes>
    <resources>
        <image name="By_Nordic" width="120" height="11"/>
        <image name="No_Thingy" width="132" height="132"/>
        <image name="Nordic_Logo" width="181" height="241"/>
        <image name="Nordic_Logo_Horizontal" width="253" height="73"/>
        <image name="ic_add_circle_outline_white_24pt" width="24" height="24"/>
        <image name="ic_battery_full" width="24" height="24"/>
        <image name="ic_developer_board_24pt" width="24" height="24"/>
        <image name="ic_menu_24pt" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bLd-6N-Q8d"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.60392159219999997" blue="0.85490196939999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
