<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="Lzf-ep-2rp">
            <objects>
                <viewController title="Add" automaticallyAdjustsScrollViewInsets="NO" id="B3E-VF-7Mu" customClass="ThingyCreatorViewController" customModule="ThingySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRz-OS-8wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-kc-wac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Kyu-Bw-zdd" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="144" width="375" height="0.3333333333333286"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NFCItemCell" id="3qh-zz-YDf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qh-zz-YDf" id="c6N-I1-DXO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new Thingy using NFC?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-c8-I94">
                                                    <rect key="frame" x="14" y="12" width="217" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgr-c8-I94" firstAttribute="leading" secondItem="c6N-I1-DXO" secondAttribute="leading" constant="14" id="FAm-S6-6oJ"/>
                                                <constraint firstItem="jgr-c8-I94" firstAttribute="centerY" secondItem="c6N-I1-DXO" secondAttribute="centerY" id="yJb-3H-6mY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.81960784310000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThingyItemCell" textLabel="B2T-Yx-yQD" imageView="F9x-oc-8G3" style="IBUITableViewCellStyleDefault" id="X7e-iC-43X">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7e-iC-43X" id="uFL-Wv-3OG">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B2T-Yx-yQD">
                                                    <rect key="frame" x="54" y="0.0" width="287" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_developer_board_24pt" id="F9x-oc-8G3">
                                                    <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B3E-VF-7Mu" id="dwj-sG-6os"/>
                                    <outlet property="delegate" destination="B3E-VF-7Mu" id="Vu0-5N-3wA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUA-tt-fpe" userLabel="Empty View">
                                <rect key="frame" x="37.666666666666657" y="305.33333333333331" width="300" height="257.99999999999994"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanning" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-Zc-R0s" userLabel="Bluetooth Icon">
                                        <rect key="frame" x="118" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAN'T SEE YOUR THINGY:52?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-9m-9rg">
                                        <rect key="frame" x="40.333333333333343" y="71.666666666666686" width="217" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Make sure it's switched on. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-os-Sbp">
                                        <rect key="frame" x="0.0" y="112" width="197" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Make sure it's charged." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-l5-oaN">
                                        <rect key="frame" x="8.5265128291212022e-14" y="160.99999999999994" width="170" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. Make sure it's awake. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amL-Ok-5q9">
                                        <rect key="frame" x="8.5265128291212022e-14" y="209.99999999999994" width="161" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remove the black rubber cover and toggle the switch." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-wQ-7gE">
                                        <rect key="frame" x="8.5265128291212022e-14" y="130.99999999999994" width="283" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect it to a PC or a charger using a micro USB cable." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-wa-fk2">
                                        <rect key="frame" x="8.5265128291212022e-14" y="179.99999999999994" width="297" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press the N logo at the top or shake the Thingy:52 to wake it up." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-og-pXS">
                                        <rect key="frame" x="8.5265128291212022e-14" y="228.99999999999994" width="297" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="6XI-Fj-Hem"/>
                                    <constraint firstItem="mQb-Zc-R0s" firstAttribute="centerX" secondItem="pUA-tt-fpe" secondAttribute="centerX" id="Fxg-nc-bJJ"/>
                                    <constraint firstItem="mQb-Zc-R0s" firstAttribute="top" secondItem="pUA-tt-fpe" secondAttribute="top" id="gCf-7u-lnG"/>
                                    <constraint firstAttribute="width" constant="300" id="jQ3-Xa-C4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lKd-kc-wac" secondAttribute="bottom" id="7i0-I4-RHi"/>
                            <constraint firstItem="pUA-tt-fpe" firstAttribute="centerY" secondItem="zRz-OS-8wd" secondAttribute="centerY" multiplier="1.2" priority="750" id="89t-dH-k5T"/>
                            <constraint firstItem="pUA-tt-fpe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ULD-zo-uNi" secondAttribute="top" constant="8" id="NHm-x1-jQr"/>
                            <constraint firstItem="lKd-kc-wac" firstAttribute="top" secondItem="ULD-zo-uNi" secondAttribute="top" id="R65-w1-YMj"/>
                            <constraint firstItem="ULD-zo-uNi" firstAttribute="trailing" secondItem="lKd-kc-wac" secondAttribute="trailing" id="dge-vG-nTH"/>
                            <constraint firstItem="lKd-kc-wac" firstAttribute="leading" secondItem="ULD-zo-uNi" secondAttribute="leading" id="qIE-br-JZd"/>
                            <constraint firstItem="ULD-zo-uNi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pUA-tt-fpe" secondAttribute="bottom" constant="16" id="uGu-dW-JrP"/>
                            <constraint firstItem="pUA-tt-fpe" firstAttribute="centerX" secondItem="ULD-zo-uNi" secondAttribute="centerX" id="uNA-Ph-CbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULD-zo-uNi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Thingy" id="AZU-HW-6vH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KQA-dt-W9o"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LdS-Ry-jmE">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="B3E-VF-7Mu" id="TQl-yG-kC1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="acG-xc-fNr">
                            <view key="customView" contentMode="scaleToFill" id="WPX-Xm-tVQ">
                                <rect key="frame" x="329" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-Wb-zUl">
                                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SmU-Wb-zUl" secondAttribute="trailing" id="YJr-jF-lkm"/>
                                    <constraint firstItem="SmU-Wb-zUl" firstAttribute="centerY" secondItem="WPX-Xm-tVQ" secondAttribute="centerY" id="rxA-UM-5Cu"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="SmU-Wb-zUl" id="ycq-G9-oJt"/>
                        <outlet property="emptyView" destination="pUA-tt-fpe" id="ZSi-aZ-CbE"/>
                        <outlet property="scannedPeripheralsTableView" destination="lKd-kc-wac" id="XTB-Dn-R46"/>
                        <segue destination="iZk-Gi-BXA" kind="show" identifier="show_initial_configure_view" id="Gvw-7F-Lau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7v-4F-FZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-413.05418719211826"/>
        </scene>
        <!--Initial Configuration-->
        <scene sceneID="srS-bb-Rv9">
            <objects>
                <viewController title="Initial Configuration" automaticallyAdjustsScrollViewInsets="NO" id="iZk-Gi-BXA" customClass="ThingyInitialConfigurationViewController" customModule="ThingySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBA-6x-Gk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-5i-3Bq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThingyConfigurationCell" textLabel="6eb-Uc-saC" detailTextLabel="hTl-gG-02f" imageView="uBb-rN-gOX" style="IBUITableViewCellStyleValue1" id="YZn-nD-2Wf">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZn-nD-2Wf" id="e8r-Y0-p5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6eb-Uc-saC">
                                                    <rect key="frame" x="54" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTl-gG-02f">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_settings_24pt" id="uBb-rN-gOX">
                                                    <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iZk-Gi-BXA" id="aMO-9U-DYh"/>
                                    <outlet property="delegate" destination="iZk-Gi-BXA" id="jWc-iL-ULi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5e-5i-3Bq" firstAttribute="top" secondItem="jXZ-sf-bdk" secondAttribute="top" id="dhV-yr-0wn"/>
                            <constraint firstItem="jXZ-sf-bdk" firstAttribute="trailing" secondItem="s5e-5i-3Bq" secondAttribute="trailing" id="lIW-EK-cyo"/>
                            <constraint firstAttribute="bottom" secondItem="s5e-5i-3Bq" secondAttribute="bottom" id="p1R-32-6rh"/>
                            <constraint firstItem="s5e-5i-3Bq" firstAttribute="leading" secondItem="jXZ-sf-bdk" secondAttribute="leading" id="t7s-1m-sO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXZ-sf-bdk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configure Thingy" id="32Q-o2-fD8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9zD-oh-Qvx"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="wKr-AG-pIu">
                            <connections>
                                <action selector="saveButtonTapped:" destination="iZk-Gi-BXA" id="9Ak-Tg-Kh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configurationMenuTable" destination="s5e-5i-3Bq" id="JCE-zT-Rai"/>
                        <outlet property="saveButton" destination="wKr-AG-pIu" id="wIL-D7-gFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ne-zx-hEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-771"/>
        </scene>
        <!--Thingy Creator Navigation Controller-->
        <scene sceneID="mD7-9v-nhq">
            <objects>
                <navigationController storyboardIdentifier="ScannerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5Po-mT-uXY" customClass="ThingyCreatorNavigationController" customModule="ThingySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="OTf-ld-qa0">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509803921566" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509803921566" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3E-VF-7Mu" kind="relationship" relationship="rootViewController" id="hnl-h9-PKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAn-x3-s0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-412"/>
        </scene>
        <!--Thingy Creator Navigation Controller-->
        <scene sceneID="9KC-LG-RhO">
            <objects>
                <navigationController storyboardIdentifier="NfcNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="voR-bu-P9X" customClass="ThingyCreatorNavigationController" customModule="ThingySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="7LQ-zf-2X5">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DI-Gm-EgY" kind="relationship" relationship="rootViewController" id="NqB-Z5-coy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS8-oz-V3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-1204"/>
        </scene>
        <!--Add-->
        <scene sceneID="tr9-Ek-AjX">
            <objects>
                <viewController title="Add" automaticallyAdjustsScrollViewInsets="NO" id="4DI-Gm-EgY" customClass="ThingyNFCCreatorViewController" customModule="ThingySDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaM-mu-LDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Error title Error description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="46r-ht-a3o">
                                <rect key="frame" x="28" y="20" width="319" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IKh-WV-eMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfc_tutorial_phone" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-m1-CG1" userLabel="Phone">
                                <rect key="frame" x="45.666666666666657" y="158" width="284" height="591"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nfc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-Yw-Xgu">
                                <rect key="frame" x="155.66666666666666" y="84" width="64" height="64"/>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="46r-ht-a3o" firstAttribute="leading" secondItem="uaM-mu-LDg" secondAttribute="leadingMargin" constant="12" id="7ZS-jb-Bqe"/>
                            <constraint firstItem="kT3-Yw-Xgu" firstAttribute="centerX" secondItem="CLh-uc-Efv" secondAttribute="centerX" id="EKH-LI-r97"/>
                            <constraint firstItem="HAD-m1-CG1" firstAttribute="centerX" secondItem="CLh-uc-Efv" secondAttribute="centerX" id="JeI-Ua-X5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46r-ht-a3o" secondAttribute="trailing" constant="12" id="LCW-4J-y4o"/>
                            <constraint firstItem="46r-ht-a3o" firstAttribute="top" secondItem="CLh-uc-Efv" secondAttribute="top" constant="20" id="UVL-IG-YfX"/>
                            <constraint firstItem="HAD-m1-CG1" firstAttribute="top" secondItem="kT3-Yw-Xgu" secondAttribute="bottom" constant="10" id="YeL-yb-O4U"/>
                            <constraint firstItem="kT3-Yw-Xgu" firstAttribute="top" secondItem="46r-ht-a3o" secondAttribute="bottom" constant="20" id="vhJ-Lf-vz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLh-uc-Efv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Thingy" id="64e-2O-zxz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DR2-Ga-lnt"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7AY-1J-2kq">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="4DI-Gm-EgY" id="1ke-t5-A8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nfcIconView" destination="kT3-Yw-Xgu" id="wRn-6C-gGc"/>
                        <outlet property="statusLabel" destination="46r-ht-a3o" id="dxw-7w-i8G"/>
                        <segue destination="iZk-Gi-BXA" kind="show" identifier="show_initial_configure_view" id="m1f-As-b6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-Pd-067" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_developer_board_24pt" width="24" height="24"/>
        <image name="ic_nfc_logo" width="64" height="64"/>
        <image name="ic_settings_24pt" width="24" height="24"/>
        <image name="nfc_tutorial_phone" width="284.66665649414062" height="591"/>
        <image name="scanning" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gvw-7F-Lau"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
